		//Á½±ß hash
		vector<int> res;
		unordered_map<int, int> num_map;
		for (int i = 0 ; i < nums.size() ; ++i)
		{
			num_map[nums[i]] = i;
		}

		for (int i = 0 ; i < nums.size() ; ++i)
		{
			if (num_map.find(target - nums[i]) != num_map.end() && num_map[target - nums[i]] != i)
			{
				res.push_back(i);
				res.push_back(num_map[target - nums[i]]);
				return res;
			}
		}

		return vector<int>();

		//Ò»±éhash
		vector<int> res;

		unordered_map<int, int> num_map;
		for (int i = 0 ; i < nums.size() ; ++i)
		{
			int count = target - nums[i];

			if (num_map.find(count) != num_map.end())
			{
				res.push_back(i);
				res.push_back(num_map[count]);
				return res;
			}

			num_map[nums[i]] = i;
		}