class Solution {
public:
	bool isAnagram(string s, string t) {

		/* 
		// hashmap
		if (s.length() != t.length())
		{
			return false;
		}

		unordered_map<char, int> map_s;
		unordered_map<char, int> map_t;

		for (auto it = s.begin(); it != s.end(); ++it)
		{
			map_s[*it]++;
		}

		for (auto it = t.begin(); it != t.end(); ++it)
		{
			map_t[*it]++;
		}

		if (map_s == map_t)
		{
			return true;
		}

		return false;
		*/

		/*
		//sort
		
		sort(s.begin() , s.end());
		
		sort(t.begin() , t.end());
		return s == t;
		*/
	}
};